<html></!DOCTYPE html>
<html>
<head>
	<title>C193083 html project</title>
</head>
<style>

	.table-class
	{
		height: 10px;width: 100%; border-collapse: collapse;
		margin-top: 10px;
		background-color: orange;
		font-family: arial black;
	}
	.pra-class
	{
		text-align: justify;
		padding: 5px;
	}
	.button-class
	{
		margin-top: 60px;

		font-size: 20px;
		height: 40px;
		width: 250px;
		background: orange;
		font-family: arial black;
		float: upset;
		border-radius: 10px;
	}
	.image-class
	{
		height: 300px;
		width: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50%;
		border-style: solid;
	}
	.login-class
	{
		height: 300px;
		width: 400px;
		display: block;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		background-color: skyblue;
		text-align: center;
		border-radius: 10px;
		border-style: solid;
		border-width: 4px;
	}
	.input-class
	{
		border-radius: 5px;
		border-style: solid;
		

	}

	#content
	{
		margin-top: 10px;
		background: orange;
		height: 150px;
		width: 100%;
		border-radius: 5px;
		border-style: solid;
	}
</style>

<body style="background-image: url('image/wallpaperflare.com_wallpaper.JPG');background-size: 100% 100%;">
	<h1 style="font-family: courier; text-align: center;">HTML Project</h1>
	
	<img class="image-class" src="image/sta-je-html.JPG">
	<div class="login-class">
			<h2 style="font-family: arial black;">Sign in</h2>
			<label style="font-family: arial black;">Username :<input class="input-class" placeholder="Enter username" type="text" name="username"><br>
			Password  :<input class="input-class" placeholder="Enter password" type="password" name="password"><br>
			Deparment :<select class="input-class" name="departmant">
				<option disabled selected value="">select department</option>
				<option>CSE</option>
				<option>EEE</option>
				<option>ETE</option>
				<option>CCE</option>
				<option>ME</option>
			</select></label> 
			<button class="button-class" >
				login
			</button>

		</div>	


	<table class="table-class" cellspacing="50" border="3">
		<tr>
		<td style="text-align:center;">Username</td>
		<td style="text-align:center;">University</td>
		<td style="text-align:center;">department</td>
		<td style="text-align:center;">email</td>
		<td style="text-align:center;">Section</td>
		<td style="text-align:center;">Year</td>
		<td >Course</td>
		
	</tr>
	<tr>
		<td>rahim</td>
		<td>DU</td>
		<td>CSE</td>
		<td>rahim@gmail.com</td>
		<td>A</td>
		<td>2019</td>
		<td rowspan="3">web development</td>
	</tr>
	<tr>
		<td>kamrul</td>
		<td>CU</td>
		<td>EEE</td>
		<td>kamrul@yahoo.com</td>
		<td>A</td>
		<td>2020</td>
		
	</tr>
	<tr>
		<td>Afridi</td>
		<td>IIUC</td>
		<td>CSE</td>
		<td>afridi@yahoo.com</td>
		<td>B</td>
		<td>2021</td>
	</tr>
	<tr>
		<td>mainddin</td>
		<td>IIUC</td>
		<td>CSE</td>
		<td>mainddin@yahoo.com</td>
		<td>B</td>
		<td>2021</td>
		<td rowspan="3">Competitive Programming</td>
	</tr>
	<tr>
		<td>fahim</td>
		<td>IIUC</td>
		<td>CSE</td>
		<td>fahim@gmail.com</td>
		<td>B</td>
		<td>2021</td>
	</tr>
	<tr>
		<td>sakib</td>
		<td>IIUC</td>
		<td>EEE</td>
		<td>sakib@yahoo.com</td>
		<td>B</td>
		<td>2021</td>
	</tr>
	</table>
	<div id="content">
		<p class="pra-class">
			<h2>What is html?</h2>
			<mark>HTMLis the standard markup language for creating Web pages.</mark>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. ... HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
			<a href="https://www.freecodecamp.org/news/what-is-html-definition-and-meaning/">read more</a>
		</p>

	</div>	
</body>
</html>